<!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <title>weather App</title>
        <style>
        .enfant11 {
                width: 30%;
                float: left;
                display: flex;
                padding-bottom: 20px;
                padding-right: 20px;
                padding-top: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                list-style: none;      
               
        } 
        .enfant2 {
                width: 20%;
                
                padding: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 100px;
                margin-right: 10px;
                
               
        } 
        .parent{
            padding: 20px;
            background-color: pink;
            display: flex;
            margin-bottom: 20px;
        } 
        ul>li{
            margin-left:10px;
            margin-right: 10px;
            
        
        }
        h3{
            text-align: right;
        }
        body{
            background-color: rgb(182, 114, 114);
        }
        .date{
            float: left;
            
        }
       .cadre{
        width: 600px;
         padding-top:10px; 
         padding-bottom:10px;
         border:3px solid #A0A0A0;
         text-align: left;
         background: yellow; 
         display: flex;
         margin-top: 100px;
        
       }
       .cadre1{
        margin-left: 20px;
        margin-right: 50px;
       }
       .cadre2{
        margin-left: 20px;
        margin-right: 50px;
       }
       .cadre3{
        margin-left: 20px;
        margin-right: 0px;
       }
       .row{
        display: flex;
		padding-bottom : 50px;
        
       }
       .row>div{
            width: 20%;
       }
        .degree_image{
            display: flex;
            margin-top: 25px;
        }
        .degree_image> span{
            font-size: 12px;
            margin-right: 5px;
        }
        button{
                display: block;
                margin: 0 auto 50px auto;     
                font-size: 18px;
                padding: 10px 10px;;
                background: #7d51e8;
                color: white;
                border: none;
                border-radius: 15px;
                box-shadow: 5px 5px 5px 5px rgba( 0, 0, 0, 0.5);
                transition: all 200ms ease-in-out;
            }
			
			.carde_form{
				height:100px;
				background-color: green;
				margin-top:20px;
				margin-bottom:200px;				
			}
			.carde_form1{
				
				background-color: pink;								
				padding-left:20px;
				
				
				margin-top:20px;
				margin-bottom: 20px;
				padding-top:20px;
				padding-bottom: 20px;
			}
        
        
        </style>
    </head>
    <body>
        <div class="parent">
       
            <div class="enfant1">
                <ul class="enfant11">
                <li><a class="item1" href="#">Yaounde</a></li>
                <li><a class="item2" href="#">Douala</a></li>
                <li><a class="item3" href="#">Dschang</li>
                <li><a class="item4" href="#">Buea</a></li>
                </ul>
            </div>
            <div class="enfant2">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search your city here"> 
                    <button class="" type="submit" onclick="findHere1(event)">Search</button>
                </form>
                <h5>
                    Tuesday , 16:00
                </h5>
            </div>
           
               
        </div>
        <div class="date">
                <h3>Monday,26 September 2022</h3>
        </div>
        
        
        <div class="cadre">
            <div class="cadre1">
               <span class="town1"> Yaounde</span><br>
			   <span class="date1">  Tuesday , 16:00</span><br> 
			   <span class=""> Rainy</span><br>
			   <a class="tempD" href="#" onclick="celsuisToFahrenheit();return false;">24°C</a>   <br>             
				<span class="tempF"></span>
            </div>

            <div class="cadre2">
                <img
                src="https://cdn1.vectorstock.com/i/1000x1000/90/60/cloudy-weather-vector-2969060.jpg" width="40px"
                />
            </div>
           
            <div class="cadre3">
                Partly Cloudy<br> Humidity <span class="humidity"> 75%</span>
            </div>
        </div>
		
		<div class="carde_form">
			<p class="cnameprint">gffgh</p><br><br>
			
			<form class="carde_form1" action="">
			  <label for="cname">Enter City Name:</label><br><br>
			  <input type="text" class="cname" name="cname" value=""><br><br>
			  <input type="submit" value="Submit" onClick="JavaScript:printCity(event)">
			</form>		
		
		</div>

            <div class="container">
                <h4>Today 5 days forecast</a></h4>

            </div>
            <div class="row">
                <div class="col-9">
                   <h4> Wed</h4>
                    <h5>cloudy</h5>
                    <div class="degree_image">
                        <span> 4°C </span>
                        <img
                        src="https://cdn1.vectorstock.com/i/1000x1000/90/60/cloudy-weather-vector-2969060.jpg" width="40px"
                        />
                    </div>
                </div>
                  <div class="col-9">
                    <h4>Thu</h4>
                    <h5>cloudy</h5>
                    <div class="degree_image">
                        <span> 23°C </span>
                        <img
                        src="https://cdn1.vectorstock.com/i/1000x1000/90/60/cloudy-weather-vector-2969060.jpg" width="40px"
                        />
                    </div>
                  </div>
                  <div class="col-9">
                    <h4> Fri</h4>
                    <h5>rainy</h5>
                    <div class="degree_image">
                        <span> 20°C </span>
                        <img
                        src="https://365psd.com/images/previews/d3d/rainy-weather-clip-art-51768.jpg" width="40px"
                        />
                    </div>
                   
                  </div>
                  <div class="col-9">
                    <h4>Sat</h4>
                    <h5>cloudy</h5>
                    <div class="degree_image">
                        <span> 21°C </span>
                        <img
                        src="https://cdn1.vectorstock.com/i/1000x1000/90/60/cloudy-weather-vector-2969060.jpg" width="40px"
                        />
                    </div>
                  </div>
                  <div class="col-9">
                    <h4> Sun</h4>
                    <h5>rainy</h5>
                    <div class="degree_image">
                        <span> 19°C </span>
                        <img
                        src="https://365psd.com/images/previews/d3d/rainy-weather-clip-art-51768.jpg" width="40px"
                        />
                    </div>
                  </div>
                 
            </div>
    </div>
    
    <div>
		<p class="positionLatLong"></p>
		<button onclick="getLocation()">Current Location</button>
	
	
        
    </div>

   

   
    <script type ="text/javascript" >
        let weather = {
                    paris: {
                    temp: 19.7,
                    humidity: 80
                },
                tokyo: {
                    temp: 17.3,
                    humidity: 50
                },
                lisbon: {
                    temp: 30.2,
                    humidity: 20
                },
                "san francisco": {
                    temp: 20.9,
                    humidity: 100
                },
                oslo: {
                    temp: -5,
                    humidity: 20
                }
                };
				
			
            /*  let city = prompt("Enter a city");
                  city = city.toLowerCase();

                   if(city=="paris") {
                    alert("It is currently " + Math.round(weather.paris.temp)  +" °C (66°F) in " + city +"  with a humidity of " +Math.round(weather.paris.humidity)+"%");
                  } else if (city=="tokyo"){
                     alert("It is currently " +Math.round(weather.tokyo.temp)  +" °C (66°F) in " + city +"  with a humidity of " +Math.round(weather.tokyo.humidity)+"%");
                }else if (city=="lisbon"){
                  alert("It is currently" +Math.round(weather.lisbon.temp)  +" °C (66°F) in " + city +"  with a humidity of " +Math.round(weather.lisbon.humidity)+"%"); 
               } else if (city === "san francisco") {
                  alert( "It is currently" + Math.round(weather["san francisco"].temp) + " °C (66°F) in " +city +"  with a humidity of " +Math.round(weather["san francisco"].humidity) +"%"
                );
               } else if (city==="oslo"){
                  alert("It is currently" +Math.round(weather.oslo.temp)  +" °C (66°F) in " + city +"  with a humidity of " +Math.round(weather.oslo.humidity)+"%"); 
              }else {
                alert("Sorry, we don't know the weather for this city, try going to https://www.google.com/search?q=weather+"+city);
              }  */

			  
			 //Features 1
let now = new Date();
let h5 = document.querySelector("h5");
h5.innerHTML = formatDate(now);

function formatDate(today) {
  let currentDay = today.getDay();
  let days = [
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
    "Sunday"
  ];

  let day = days[currentDay];

  let hours = today.getHours();
  if (hours < 10) {
    hours = `0${hours}`;
  }
  let minutes = today.getMinutes();
  if (minutes < 10) {
    minutes = `0${minutes}`;
  }
  return `${day} ${hours}:${minutes}`;
}

let today = new Date();
let date = document.querySelector(".date");
date.innerHTML = formatDate(today);

//Print a country name from submitted form

function printCity(event) {
  event.preventDefault();
  let cname = document.querySelector(".cname");
  let cnameprint = document.querySelector(".cnameprint");
  cnameprint.innerHTML = cname.value;
}

function celsuisToFahrenheit(degreecelcuis) {
  let tempD = document.querySelector(".tempD");
  degreecelcuis = tempD.innerHTML.slice(0, -2);
  let fahrenheit = (degreecelcuis * 9) / 5 + 32;
  let tempF = document.querySelector(".tempF");
  tempF.innerHTML = fahrenheit + "°F";
}

// Degree conversion
function celsuisToFahrenheit1() {
  event.preventDefault();
  let degreeC = document.querySelector(".degreeC");
  let fahrenheit = (degreeC.value * 9) / 5 + 32;
  document.querySelector(".degreeF").value = fahrenheit;
  degreeC.value = "";
}

function FahrenheitToCelsuis(degreefahrenheit) {
  event.preventDefault();
  let degreeF = document.querySelector(".degreeF");
  let celsuis = ((degreeF.value - 32) * 5) / 9;
  document.querySelector(".degreeC").value = celsuis;
  degreeF.value = "";
}
function showPosition(position) {
  let button = document.querySelector("button");
  button.innerHTML = `My Latitude is${position.coords.latitude}and My longitude is ${position.coords.longitude}`;
}

function getLocation() {
  navigator.geolocation.getCurrentPosition(showPosition);
}

let button = document.querySelector("#current-location-button");
button.addEventListener("click", getLocation);

			

			
                /*function showPosition(position){
                    console.log(position.coords.latitude);
                    console.log(position.coords.longitude);
					let button = document.querySelector("button");
                    button.innerHTML =`My Latitude is${position.coords.latitude}and My longitude is ${position.coords.longitude}`;
                }

                function getCurrentPosition(){
                    navigator.geolocation.getCurrentPosition(showPosition);                   
                }

               

                function showPosition(getCurrentPosition){

                }

                navigator.geolocation.getCurrentPosition(showPosition);
               
                button.addEventListener("click", getCurrentPosition);*/

                
        </script>

   
    </body>
    </html>
        